{
  "lint": {
    "files": {
      "include": ["./"],
      "exclude": ["./node_modules/"]
    },
    "rules": {
      "tags": ["recommended"],
      "include": [],
      "exclude": []
    }
  },
  "fmt": {
    "files": {
      "include": ["./"],
      "exclude": ["./node_modules/"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 100,
      "indentWidth": 2,
      "singleQuote": true
    }
  },
  "compilerOptions": {
    "lib": ["deno.ns", "deno.window", "esnext"],
    "strict": true
  },
  "imports": {
    "@std/http": "jsr:@std/http@^1.0.16"
  }
} 